server.port=8080

# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=jks
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/https-example.jks
# The password used to generate the certificate
server.ssl.key-store-password=sridhar
server.ssl.key-password=sridhar
# The alias mapped to the certificate
server.ssl.key-alias=https-example
# Run Spring Boot on HTTPS only

